# Cobrar

./: Entregable.rar.torrent  README.md  end point dummies.txt  end point reales.txt
Entregable/: config.properties
Entregable/lib/: OXPApps.war  OXPRootBase.war
LibertyaTrunk/data/JasperReports/: InformeLoteDePagos.jrxml  LaunchReplenish.jrxml  OrdenPago_Checks.jrxml  OrdenPago_Documents.jrxml  OrdenPago_OtherPayments.jrxml  ReciboCliente_Checks.jrxml  ReciboCliente_Documents.jrxml  ReciboCliente_OtherPayments.jrxml  ReporteFacturaClienteProveedor.jasper  ReporteFacturaClienteProveedor.jrxml  ReporteFacturaClienteProveedorPorProyecto.jrxml  SubReport_FacturaCliente.jrxml  SubReporte_FacturaProveedor.jasper  SubReporte_FacturaProveedor.jrxml  SubReporte_FacturaProveedorPorProyecto.jrxml  report_return_to_vendor.jrxml
LibertyaTrunk/data/facturaElectronica/: README Facturas de Exportación.txt
LibertyaTrunk/install/: Licencia.xhtml  build.xml
LibertyaTrunk/keystore/: myKeystore
LibertyaTrunk/looks/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
LibertyaTrunk/utils_dev/: Compilar.bat  Limpiar.bat  VariablesCompilacion.bat
LibertyaTrunk/zkwebui/: RUN_build.bat  build.xml
RESTfulExample/: .classpath  entidadComercial.json  ordenTrabajo.json  pom.xml
RESTfulExample/src/main/data/: C_Project_Ingresos_Egresos_V.sql  cashlineavailable.sql  getallocatedamt.sql  invoiceopen.sql  paymentavailable.sql  update.sql  v_documents_org_filtered.sql
RESTfulExample/src/main/java/com/navicon/entities/: Campania.java  Carpeta.java  CategoriaIVA.java  Concepto.java  EntidadComercial.java  Filtro.java  FormaDePago.java  MensajesRespuesta.java  Moneda.java  OrdenTrabajo.java  ProgramaVencimiento.java  Prueba.java
RESTfulExample/src/main/java/com/navicon/util/: CustomCalendarDeserializer.java  CustomCalendarSerializer.java  StringUtils.java
RESTfulExample/src/main/java/com/navicon/ws/: JSONService.java
RESTfulExample/src/main/java/com/navicon/ws/reader/: JerseyConfig.java
RESTfulExample/src/main/resources/: config.properties
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
home/libertya/pyafipws/: NavCert.crt  PCNAV_a52f7c017476027.crt  run.sh  (+9 more)
org.libertya.ws/: .classpath  .project
org.libertya.ws/src/: build.xml  builde.xml
(+362 files in other folders)
