<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.navicon.ws</groupId>
	<artifactId>RESTfulExample</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>RESTfulExample Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>maven2-repository.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		
		<dependency>
		    <groupId>AxisJar</groupId>
		    <artifactId>com.libertya.AxisJar</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/AxisJar.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>LibertyaWS</groupId>
		    <artifactId>com.libertya.ws</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/LibertyaWS.jar</systemPath>
		</dependency>

	</dependencies>

	<build>
		<finalName>NaviconWS</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
			<!-- <resource> -->
			<!-- <directory>${basedir}/src/main/webapp</directory> -->
			<!-- </resource> -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>